<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="halltickets.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Download your hall Tickets</title>
</head>
<body>
     <form action="hallticket.php" method="POST">
     	<p>Enter Your Name: <input type="text" name="Name"></p>
     	<p>Enter Your RollNumber: <input type="number" name="RollNumber"></p>
     	<button>Submit</button>
     </form>
     
</body>
</html>